<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nzy.dome1.ui.Activity05">
    <include layout="@layout/toolbar_layout"/>
    <AdapterViewFlipper
        android:id="@+id/flipper"
        android:flipInterval="5000"
        android:layout_width="match_parent"
        android:layout_height="200dp"></AdapterViewFlipper>
    <StackView
        android:id="@+id/stack"
        android:loopViews="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"></StackView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prev"
            android:text="上一个"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/auto"
            android:text="自动播放"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next"
            android:text="下一个"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
