<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_09"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nzy.dome1.ui.Activity09">
    <!--当前路径文本框-->
    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--当前路径下的文件列表-->
    <ListView
        android:id="@+id/list"
        android:divider="#fff"
        android:dividerHeight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
    <!--返回上级目录-->
    <Button
        android:id="@+id/parent"
        android:layout_width="38dp"
        android:layout_height="34dp" />
</LinearLayout>
